<!DOCTYPE html>
<html>
<head>
<title>Robot Controller Page</title>
<style>
	table {
		margin-left: auto;
		margin-right: auto;
	}
	
	td {
		text-align: center;
		vertical-align: middle;
		height: 10px; 
		width: 10px;
	}
	
	.btns{
		height: 35px; 
		width:80px;
		border-radius: 20px;
		background-color: #999; 
	    color: black; 
	    border: 0px solid;
	}
	
	.btns:hover {
	  background-color: #ffffdd;
	}
	
	.stopbtn{
		background-color: #d3de32;
	}
	
	.pagecontent{
		margin: auto;
		background: white;
		padding: 10px;
		text-align: center;
	}
	
	.pagebg {
		background: #d3de32;
	}
	
	.heading {
		background-color: #006a71;
		color: white;
		text-align: center;
		padding: 10px;
	}

</style>
</head>
<body class="pagebg">
<div>
	<h2 class="heading">Control the Robot by Clicking the Following Buttons</h1>
</div>
<div class="pagecontent">
	<table style="">
	  <tr>
		<td></td>
		<td><button class="btns" type="button">Forwards</button></td>
		<td></td>
	  </tr>
	  <tr>
		<td><button class="btns" type="button">Left</button></td>
		<td><button class="btns stopbtn" type="button">STOP</button></td>
		<td><button class="btns" type="button">Right</button></td>
	  </tr>
	  <tr>
		<td></td>
		<td><button class="btns" type="button">Backwards</button></td>
		<td></td>
	  </tr>
	</table>
</div>
</body>
</html>
